{
	"name": "snake-game",
	"version": "0.1.0",
	"private": false,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"check": "tsc && prettier --write ."
	},
	"dependencies": {
		"clsx": "^1.2.1",
		"next": "13.0.3",
		"prettier": "^2.7.1",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@types/node": "18.11.9",
		"@types/react": "18.0.25",
		"@types/react-dom": "18.0.9",
		"@typescript-eslint/eslint-plugin": "^5.35.1",
		"@typescript-eslint/parser": "^5.35.1",
		"autoprefixer": "^10.4.8",
		"eslint": "8.27.0",
		"eslint-config-next": "13.0.3",
		"postcss": "^8.4.16",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwindcss": "^3.1.8",
		"typescript": "4.9.3"
	}
}
